# RatibaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ratiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratiba/: AddTask.kt  AlarmReceiver.kt  AlarmService.kt  Home.kt  MainActivity.kt  NotesRepository.kt  NotificationView.kt  TaskRepository.kt  UpdateTask.kt
app/src/main/java/com/example/ratiba/Receivers/: AlarmReceiver.kt
app/src/main/java/com/example/ratiba/adapters/: CartegoryListAdapter.kt  CartegorySpecificClassAdapter.kt  NotesListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/ratiba/fragments/: AboutDev.kt  AddNotesFragment.kt  AddTask.kt  Cartegories.kt  CartegoriesFragment.kt  CartegorySpecificTasks.kt  Home.kt  NotesFragment.kt  Settings.kt  SplashScreen.kt  UpdateNotesFragment.kt  UpdateTask.kt
app/src/main/java/com/example/ratiba/models/: Cartegories.kt  Notes.kt  Task.kt
app/src/main/java/com/example/ratiba/onBoarding/: ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ratiba/onBoarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/ratiba/room/: NotesDao.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/ratiba/util/: Constants.kt  RandomIntUtil.kt
app/src/main/java/com/example/ratiba/viewmodels/: NotesViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml  ic_baseline_navigate_next_24.xml  ic_delete.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_onboarding.xml  add_cartegory_dialog.xml  cartegories_rows.xml  cartegory_specific_tasks_view_row.xml  fragment_about_dev.xml  fragment_add_notes.xml  fragment_add_task.xml  fragment_cartegories.xml  fragment_cartegory_specific_tasks.xml  fragment_first_screen.xml  fragment_home.xml  fragment_notes.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_update_notes.xml  fragment_update_task.xml  fragment_view_pager.xml  notes_view.xml  tasks_view_row.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ratiba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
