plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
//    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'



}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ktapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation'com.google.android.material:material:1.2.1'
    implementation'de.hdodenhof:circleimageview:3.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"


    implementation'com.intuit.ssp:ssp-android:1.0.6'
    implementation'com.intuit.sdp:sdp-android:1.0.6'




    implementation'androidx.room:room-runtime:2.2.6'
    kapt'androidx.room:room-compiler:2.2.6'
    implementation'androidx.room:room-ktx:2.2.6'
    androidTestImplementation 'androidx.room:room-testing:2.2.6'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    kapt 'com.android.databinding:compiler:3.1.4'



    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
    //implementation'androidx.lifecycle:lifecyle-common-java8:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.3.1"



    api'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    api'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'





    def nav_version = "2.3.4"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration













}