<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/cartegoriesFragment"
        android:title="Cartegories"
        android:menuCategory="secondary"
        app:showAsAction="never"/>

    <item
        android:menuCategory="secondary"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:menuCategory="secondary"
        android:title="Feedback"
        app:showAsAction="never"/>
    <item
        android:menuCategory="secondary"
        android:title="Remove Ads"
        app:showAsAction="never"/>
    <item
        android:menuCategory="secondary"
        android:title="About Developer"
        app:showAsAction="never"/>


</menu>