<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.ratiba.Home"
        android:label="TODOS"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_addTask"
            app:destination="@id/addTask" />
        <action
            android:id="@+id/action_home_to_updateTask"
            app:destination="@id/updateTask" />
    </fragment>
    <fragment
        android:id="@+id/addTask"
        android:name="com.example.ratiba.AddTask"
        android:label="ADD TASK"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTask_to_home"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/updateTask"
        android:name="com.example.ratiba.UpdateTask"
        android:label="UPDATE TASK"
        tools:layout="@layout/fragment_update_task" >
        <action
            android:id="@+id/action_updateTask_to_home"
            app:destination="@id/home2" />
        <argument
            android:name="currentTask"
            app:argType="com.example.ratiba.models.Task" />

    </fragment>
</navigation>