<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:id="@+id/item_card"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cartegory_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Personal"
                    android:textColor="@color/black"
                    android:textSize="17sp" />




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cartegory_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks:"
            android:textColor="#1B6EAF"
            android:textSize="12sp" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/number_of_tasks_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:text="5"
        android:textColor="#1B6EAF"
        android:textSize="12sp" />




</LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit_cartegory_name"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_edit_24" />
            <ImageView
                android:id="@+id/delete_cartegory"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>
