<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddTask"
    >
    <androidx.appcompat.widget.Toolbar
        app:menu="@menu/menu_item"
        android:id="@+id/toolbar"
        app:titleTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textColor="#0B85E6"
        android:text="Taks to be done ?"
        />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Task name"
            android:maxLength="25"
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/task_name_id"
            android:layout_margin="@dimen/_10sdp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textColor="#0B85E6"
        android:text="Description of Task ?"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description_id"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a brief description of the task"
        android:maxLength="120"
        app:hintTextAppearance="@style/TextLabel" />

    <LinearLayout
        android:id="@+id/calendarpickerr"
        android:layout_width="376dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="Select Due Date"
            android:textSize="@dimen/_14ssp"
            app:hintTextAppearance="@style/TextLabel" />

        <ImageView
            android:id="@+id/calendarpicker_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/cal" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textColor="#0B85E6"
        android:text="Select Category ?"
        />
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_cartegory"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#ffffff"
        app:icon="@drawable/ic_done_outline_24"
        app:iconGravity="textEnd"
        android:text="ADD TASK"
        android:id="@+id/submit_task"
        />



</LinearLayout>