<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashScreen">

    <TextView
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Task Reminder"
        android:textAllCaps="false"
        android:textColor="#CB090909"
        android:textSize="@dimen/_49sdp"
        android:textStyle="bold" />

</FrameLayout>