<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:id="@+id/item_card"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="3dp"
    android:padding="2dp"
    android:translationZ="4dp"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_weight="6"
                    android:id="@+id/task_checkbox_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:id="@+id/task_text_id"
                    android:textColor="@color/black"
                    android:text="Android Programming"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/taskdesc_text_id"
                    android:layout_width="match_parent"
                    android:maxLength="45"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:textColor="#8B000000"
                    android:text="Learn about android archtecture components and Jetpack compose libraries."
                    />
                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:text="Sun,March 25,6:00"
                android:textColor="#1B6EAF"
                android:textSize="12sp" />



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>



